<html>
	<head>
		<style>
			body {
				background: url('bg.jpg')
				no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;


			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 50;
			}
			.box {
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>


	</head>


	<body>
		<div class = "box">
			<h1>Ahmed Ahmed</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Ruby on Rails Web Developer, Programming Teacher.
				Love to watch futuristic and Sci-fi movies!
			</p>

			<br />
			<br />
			<br />


			<a href="http://github.com/workaahmed16">
			<img src= "github-2.png"/>
			</a>
		</div>
	</body>
</html>
